#search {
    margin: 20px;
    color: rgb(3, 170, 156);
    width: 180px;
    height: 40px;
    font-size: 1.2em;
    border-radius: 20px;
    border-color: rgb(3, 170, 156);
    border-style: solid;
}

#add {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 2em;
    margin: 20px;
    color: white;
    background-color: rgb(33, 212, 153);
    border-color: rgb(33, 212, 153);
    border-style: solid;
}

#create {
    background-color: cornflowerblue;
    color: white;
    width: 200px;
    height: 50px;
    font-size: 1.2em;
    box-shadow: 3px 3px black;

}