<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="all">
        <div class="rowOne">
            <img src="Images/dojocat.jpg" alt="Ninja Cat">
            <img src="Images/octobiwan.jpg" alt="Obi Wan Cat">
            <img src="Images/boxertocat_octodex.jpg" alt="Boxer Cat">
        </div>
        <div class="rowTwo">
            <img src="Images/topguntocat.png" alt="Top Gun Cat">
            <img src="Images/baracktocat.jpg" alt="baracktocat">
        </div>
        <div class="rowThree">
            <img src="Images/bear-cavalry.png" alt="Bear cavalry cat">
            <img src="Images/heisencat.png" alt="Heisencat">
            <img src="Images/stormtroopocat.png" alt="stormtroopo cat">
        </div>
    </div>
    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
</body>
</html>