img {
    height: 200px;

}

h1 {
    text-align: center;
    font-size: 50px;
}

.all {
    width: 40%;
    margin: auto;

}

.rowOne {
    display: flex;
    justify-content: space-evenly;
    background-color: cornflowerblue;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 15px;
}

.rowTwo {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(18, 255, 204);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 15px;
}

.rowThree {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(93, 6, 255);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 15px;
}

p {
    text-align: center;
}

a {
    color: rgb(0, 153, 255);
}