.container {
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.top-nav {
    height: 150px;
    width: 95%;
    background-color: green;
    margin: auto;

}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 15px 35px 0px 0px;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 15px;
    padding-right: 15px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px 10px 10px 0px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 20px;
}

.row {
    display: flex;
    justify-content: center;

}