.container {
    width: 52%;
    background-color: silver;
    margin: 0px auto;
    padding-top: 22px;

}

.top-nav {
    height: 150px;
    width: 97%;
    margin: auto;
    background-color: green;

}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin: 20px 0px 0px 15px;
}

.main {
    height: 400px;
    width: 735px;
    background-color: red;
    margin: 20px 0px 10px 20px;
    display: inline-block;

}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 0px 0px 10px;
}

#advertisement {
    height: 120px;
    width: 658px;
    background-color: purple;
    display: block;
    margin: 30px 0px 0px 13px;
    display: inline-block;
}